ArduinoWSBasicClient/ArduinoWSService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://arduino.me.org/" xmlns:tns="http://arduino.me.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="SendSerialInput" type="tns:SendSerialInput"/>

  <xs:element name="SendSerialInputResponse" type="tns:SendSerialInputResponse"/>

  <xs:complexType name="SendSerialInput">
    <xs:sequence>
      <xs:element name="input" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SendSerialInputResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

